How to compile and execute

1.unzip the Lab4.submit.zip
2.go to the unzipped directory
3. Compile
	g++ main.cpp
4. Execute
	./a.out 10 10 20 1 10 lru 
	./a.out 10 10 10 1 100 lru 
	./a.out 10 10 10 2 10 lru 
	./a.out 20 10 10 2 10 lru 
	./a.out 20 10 10 2 10 random 
	./a.out 20 10 10 2 10 fifo 
	./a.out 20 10 10 3 10 lru 
	./a.out 20 10 10 3 10 fifo 
	./a.out 20 10 10 4 10 lru 
	./a.out 20 10 10 4 10 random 
	./a.out 90 10 40 4 100 lru 
	./a.out 40 10 90 1 100 lru 
	./a.out 40 10 90 1 100 fifo 
	./a.out 800 40 400 4 5000 lru 
	./a.out 10 5 30 4 3 random 
	./a.out 1000 40 400 4 5000 fifo 